@import "./variables.scss";

* {
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}

/* Common */

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-right: auto;
  margin-left: auto;
}

a {
  text-decoration: none;
}

@mixin btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 170px;
  height: 50px;
  padding: 9px 0;
  background-color: $primaryColor;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;

  &:hover {
    opacity: 0.9;
  }
}

@mixin heading {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* =========Header========== */

.fixed-header {
  background: #E6F0FF;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}

.hero-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #E6F0FF;
  height: calc(100vh - 90px);
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0;

  > {
    ul {
      display: flex;
      margin-left: 50px;
    }

    .action {
      display: flex;
      align-items: center;
      gap: 18px;
      margin-left: auto;
    }
  }

  ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;

    &:hover {
      text-decoration: underline;
    }
  }

  .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: $primaryColor;
  }

  
}
.action-btn {
    @include btn;
    min-width: 98px;
    height: 40px;
  }

.hero-wrap {
  .info {
    width: 51%;
  }

  .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
  }

  .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
  }

  .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: $descColor;
  }
}

.hero-cta {
  @include btn;
  margin-top: 40px;
}

.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* ========= Clients ========== */

.clients {
  margin-top: 79px;
  padding: 43px 0 64px;

  .row {
    display: flex;
    justify-content: space-between;

    p {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 1.25;
      color: #7D8589;
    }
  }

  .row-desc {
    margin-top: 23px;
  }

  .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;

    a {
      display: flex;
      align-items: center;
      height: 90px;
      padding: 0 42px;
      border-radius: 12px;

      &:hover {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

/* ========= Guides ========== */

.guides {
  margin: 40px 0 41px;
  padding: 93px 0 79px;

  .guides__heading {
    @include heading;
    text-align: center;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      display: inline-block;
      width: 41px;
      height: 4px;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      background: #000339;
      border-radius: 12px;
    }
  }

  .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2;
    text-align: center;
    color: $descColor;
  }
}

.list-guide {
  margin: 70px 0 48px;
  display: flex;
  justify-content: center;
}

.guide-item {
  margin: 0 70px;
  text-align: center;

  .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3B3C45;
  }

  .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
  }

  .arrow {
    margin-left: 8px;
  }
}

.guide-cta {
  @include btn;
  margin: 0 auto;
}

/* ========= Featured ========== */

.featured {
  margin: 41px 0 75px;
  padding: 120px 0 110px;
  background: #F5FAFE;
  .featured__heading {
    @include heading;
  }
  .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;

    .desc {
      font-weight: 400;
      font-size: (1.6re,);
      line-height: 2.1;
      color: $descColor;
    }
  }

  .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;

    .arrow {
      margin-left: 8px;
    }
  }

  .list {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 70px;
  }

  .item {
    flex: 1;

    .thumb {
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .title a {
      font-weight: 600;
      font-size: 2rem;
      line-height: 1;
      color: #000339;
    }

    .desc {
      --line-clamp:3;
      margin-top: 11px;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.5;
      color: #A3A6AB;
      word-break: break-all;
    }
  }

  .body {
    padding: 20px 25px;
    background: #fff;
  }

  .info {
    display: flex;
    align-items: center;
    margin-top: 21px;

    .icon {
      margin-left: 23px;

      &:first-child {
        margin-left: 0;
      }
    }

    .label {
      margin-left: 8px;
      font-weight: 500;
      font-size: 1.4rem;
      letter-spacing: 0.01em;
      color: #4D4D52;
    }
  }
}

/* Featured list */

/* ========= Stats ========== */

.stats {
  margin-top: 75px;
  padding: 75px 0 50px;
  
  .content {
    width: 1048px;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .img-block, .info {
    width: 50%;
  }

  .img-block {
    position: relative;

    .image {
      display: block;
      margin-left: auto;
      width: 400px;
      height: 460px;
      object-fit: cover;
      border-radius: 12px;
    }
  }

  .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    background: #fff;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px;

    .value {
      font-weight: 700;
      font-size: 2.6rem;
      letter-spacing: 0.01em;
      color: #000339;
    }

    .desc {
      margin-top: 8px;
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 1.5;
      color: #A7A7A7;
    }

    .separate {
      width: 100%;
      height: 1.2px;
      margin-top: 26px;
      background: #E9E9E9;
    }
  }

  .info {
    padding: 79px 0 0 165px;
    .stats__heading {
      @include heading;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 41px;
        height: 4px;
        background: #000339;
        border-radius: 12px;
        top: -10px;
      }
    }

    .desc {
      font-weight: 400;
      width: 309px;
      font-size: 1.6rem;
      line-height: 2;
      color: $descColor;
      margin-top: 20px;
    }
  }

  .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
  }

  .avatar-group {
    display: flex;

    .avatar {
      width: 16px;
      height: 16px;
      margin-left: -3px;
      object-fit: cover;
      border-radius: 50%;
      background: var(--bg-color, orange);
      line-height: 16px;
      font-weight: 450;
      font-size: 0.7rem;
      text-align: center;
      color: #FFFFFF;
    }
  }

  .row-qty {
    margin-top: 110px;
    padding: 0 0 0 32px;
  }

  .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
  }

  .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2;
    color: #7B8087;
  }
}

/* Stats trend */

/* =========================== */
/* Info */

/* ============== Subscription ================ */

.subscription {
  padding-top: 80px;

  .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
  }

  .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
  }

  .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
  }

  .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.1;
    color: #FFFFFF;
    opacity: 0.75;
  }

  .btn-subscription {
    margin-top: 20px;
    padding: 14px 42px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 20px;
    text-align: center;
    color: #002366;
    background: #FFFFFF;
  }

  .image {
    position: absolute;
    height: 439px;
    bottom: -31px;
    right: 221px;
  }
}

/* ============== Footer ================ */

.footer {
  margin-top: 55px;
  padding: 50px 58px;

  .row {
    display: flex;
    justify-content: space-between;
  }

  .row-top {
    gap: 185px;
  }

  .heading {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
  }

  .list, .desc {
    margin-top: 42px;
  }

  .item {
    margin-top: 25px;

    a {
      font-weight: 400;
      font-size: 1.6rem;
      color: #7A7A7E;
      white-space: nowrap;
    }
  }

  .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #7A7A7E;
  }

  .social {
    display: flex;
    margin-top: 48px;

    a {
      margin-right: 16px;
      padding: 8px 11px;
      background: #F9F9F9;
    }
  }

  .row-bottom {
    margin-top: 81px;

    .copyright {
      font-weight: 400;
      font-size: 1.4rem;
      color: #C2C2C2;
    }
  }
}
